{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SigningCredentials": {
    "Type": "default",
    "CertName": "",
    "CertPassword": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Host=psql_db;Port=5432;Database=idsrv;Pooling=true;"
  },
  "AllowedHosts": "*"
}