{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Integration": {
    "ClientId": "WebApiClientId",
    "ClientSecret": "WebApiClientSecret",
    "IdentityServerEndpoint": "https://idsrv",
    "DiskApiEndpoint": "https://disk"
  },
  "AllowedHosts": "*"
}